# SelecukeSample

SelecukeSample/: pom.xml
SelecukeSample/src/main/resources/: log4j.xml
SelecukeSample/src/test/features/: basic.feature
SelecukeSample/src/test/java/sample/specific/: BasicFeature.java  MyTestFeature.java
SelecukeSample/src/test/java/sample/system/: NewClass.java
SelecukeSample/src/test/resources/: log4j.properties
SelecukeSample/src/test/resources/data/: full_app.csv
